<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/global.css">
<title>Author</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: peru;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: NavajoWhite;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .tg  {border-collapse:collapse;border-spacing:0;margin-top:-17px;}
    .tg td{border-color:transparent;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:17px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-iks7{background-color:transparent;border-color:transparent;text-align:left;vertical-align:top}
    .tg th{border-color:transparent;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:19px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
    <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mount Trip </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">La Cuisine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cooking Tips
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="teknik memotong.html">Teknik Memotong</a>
            <a class="dropdown-item" href="Teknik Memasak.html">Teknik Memasak</a>
            <a class="dropdown-item" href="#">Rekomendasi Resep</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">About Web</a>
            <a class="dropdown-item" href="#">Author</a>
            <a class="dropdown-item" href="contact-us.html">For Question or Help</a>
          </div>
          </li>
      </ul>
    </div>
  </nav>
  <div class="img-fluid"
    style="height: 100vh; background: url('assets/images/mount-semeru-img.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
   <div class="text-center text-white">
    <div>
      <h1 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en Pleine Nature</h1>
    </div>
  <div>
    <marquee> <p><i>Sharing Tips and Experience from Nature</i></p></marquee>
  </div>
  <div>
    <audio controls autoplay hidden>
      <source src="assets/images/audio/procjet.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

  </div>
  </div>
  <div style="height: 5em;">



  </div>
   </div>

<div class="row">
  <div class="column">
  <div class="card"style="background-color:NavajoWhite;">
    <div class align="center"="card">
    <h2><font size="3">
</font>
      <h2>Biodata Diri</h2>
     

<div class="row">
  <div class="">
  <div class="card"style="background-color:	cornsilk;">
    <div class align="left"<div>
     <h5><font size="5">
     <h5><strong>Profil :</strong></h5>
     </font>

  <div class="row">
  <div class="leftcolumn">
      <table class="tg">
    <thead>
      <tr>
        <td class="tg-iks7">Nama</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">Atobrani Putra Abdi</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-iks7">Nim</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">12180218</td>
      </tr>
      <tr>
        <td class="tg-iks7">Kelas</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">7PMN1</td>
      </tr>
      <tr>
        <td class="tg-iks7">Mata Kuliah</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">Web Design</td>
      </tr>  
        <tr>
         <td class="tg-iks7">Jurusan</td>
         <td class="tg-iks7">:</td>
         <td class="tg-iks7">Management</td>
      </tr>
    </tbody>
    </table>
    
<table class="tg"style="margin-top:17px;">
<thead>
  <tr>
    <th class="tg-0pky"><strong>Hal Yang Disukai:</strong></th>
      <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"><strong>Hobby:</strong></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">1. Cooks<br><br>2. Comic Books<br><br>3. Cats<br><br>4. Hiking<br><br>5. Knives</td>
     <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">1. Traveling<br><br>2. Cooking</td>
  </tr>
</tbody>
</table>
  </div>
  <div class="rightcolumn">
  <img src="foto/konsep 1/Rakum 2.jpg" width="250" height="350">
  </div>
  </div>
  
      