<!DOCTYPE html>
<html>
<head>
<title>Author</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: peru;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: NavajoWhite;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .tg  {border-collapse:collapse;border-spacing:0;margin-top:-17px;}
    .tg td{border-color:transparent;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:17px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-iks7{background-color:transparent;border-color:transparent;text-align:left;vertical-align:top}
    .tg th{border-color:transparent;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:19px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>

<div class="header">
  <h1><i>Cuisiner en Pleine Nature</i></h1>
  <p><i>Sharing Tips and Experience from Nature</i></p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Mount Trip</a>
  <a href="#">La Cuisine</a>
  <a href="#">Cooking Tips</a>
  <a href="#">About Me</a>
  <a href="#" style="float:right">Author</a>
</div>

<div class="row">
  <div class="column">
  <div class="card"style="background-color:NavajoWhite;">
    <div class align="center"="card">
    <h2><font size="3">
</font>
      <h2>Biodata Diri</h2>
     

<div class="row">
  <div class="">
  <div class="card"style="background-color:	cornsilk;">
    <div class align="left"<div>
     <h5><font size="5">
     <h5><strong>Profil :</strong></h5>
     </font>

  <div class="row">
  <div class="leftcolumn">
      <table class="tg">
    <thead>
      <tr>
        <td class="tg-iks7">Nama</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">Atobrani Putra Abdi</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-iks7">Nim</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">12180218</td>
      </tr>
      <tr>
        <td class="tg-iks7">Kelas</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">7PMN1</td>
      </tr>
      <tr>
        <td class="tg-iks7">Mata Kuliah</td>
        <td class="tg-iks7">:</td>
        <td class="tg-iks7">Web Design</td>
      </tr>  
        <tr>
         <td class="tg-iks7">Jurusan</td>
         <td class="tg-iks7">:</td>
         <td class="tg-iks7">Management</td>
      </tr>
    </tbody>
    </table>
    
<table class="tg"style="margin-top:17px;">
<thead>
  <tr>
    <th class="tg-0pky"><strong>Hal Yang Disukai:</strong></th>
      <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"><strong>Hobby:</strong></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">1. Cooks<br><br>2. Comic Books<br><br>3. Cats<br><br>4. Hiking<br><br>5. Knives</td>
     <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">1. Traveling<br><br>2. Cooking</td>
  </tr>
</tbody>
</table>
  </div>
  <div class="rightcolumn">
  <img src="foto/konsep 1/Rakum 2.jpg" width="250" height="350">
  </div>
  </div>
  
      