<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e6e6e6;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #e6e6e6;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e6e6e6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(dufan.jpg);
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.mail{
    width: 730px;
    margin: 10px auto;
    padding: 10px;
  }
.mail div{
    padding: 5px 0;
  }
label{
    width: 100px;
    display: inline-block;
  }
.bottom{
    font-size: 12px;
    text-align: right;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="assets/global.css">

<title>Hello, world!</title>
</head>
<body>
<body style="background-color: #e6e6e6;">
<nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
    <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mount Trip</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">La Cuisine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Cooking Tips
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Teknik Memotong</a>
            <a class="dropdown-item" href="#">Teknik Memasak</a>
            <a class="dropdown-item" href="#">Rekomendasi Resep</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">About Web</a>
            <a class="dropdown-item" href="#">Author</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="img-fluid"
    style="height: 100vh; background: url('assets/images/mount-semeru-img.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
    <div class="text-center text-white">
      <div>
        <h1 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en Pleine
          Nature</h1>
      </div>
      <div>
        <p><i>Sharing Tips and Experience from Nature</i></p>
      </div>
      <div style="height: 5em;">

      </div>
    </div>


  </div>

<div class="row">
    <div class="card">
      <h2>CONTACT US</h2>
      <h5>Any question, please fill the form to contact our email</h5>
      <div class="mail">
        <form action="send_mail.php" method="post">
            
            <div>
                <label for="name">Name</label>
                <input type="text" name="name">
            </div>
    
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
    
            <div>
                <label for="subject">Subject</label>
                <input type="text" name="subject">
            </div>
    
            <div>
                <label for="message">Message</label>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>
    
            <div><input type="submit" value="Send email"></div>
    
        </form>
    </div>
    </div>
</div>

  <!-- footer -->
  <div class="row p-3 m-0 text-white text-center" style="background-color: #121426;">
    <div class="col-12 col-lg-4">
      <h4 class="text-bolder">CONTACT US</h4>
      <p>Thabraniabdi85@gmail.com</p>
    </div>
    <div class="col-12 col-lg-4">
      <h3 class="text-bolder text-italic">Cuisiner en Pleine Nature</h3>
      <p class="text-italic">Sharing Tips and Experience from Nature</p>
    </div>
    <div class="col-6 col-12 col-lg-4">
      <h4 class="text-bolder">AUTHOR</h4>
      <p>ATOBRANI PUTRA ABDI</p>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
