<!DOCTYPE html>
<html>
<head>
<title>Mount Trip</title>
<style>
* {
  box-sizing: border-box !important;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-image:url("foto/konsep 1/Rakum 2.jpg");
  background-size: auto;
  background-size:1280px 720px;
  background-repeat: no-repeat;
  background-attachment:fixed;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: transparant;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgba(255, 255, 255, 0.79);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 30px;
  width: 100%;
  text-align: center;
  background: black;
  margin-top: 20px;
  position:absolute;
  margin-left:-21px;
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><i>Cuisiner en Pleine Nature</i></h1>
  <p><i>Sharing Tips and Experience from Nature</i></p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Mount Trip</a>
  <a href="#">La Cuisine</a>
  <a href="#">Cooking Tips</a>
  <a href="#">About Me</a>
  <a href="#" style="float:right">Author</a>
</div>

<div class="row">
  <div class="">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Deskripsi Judul, Tanggal bulan Tahun</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Paragaraf yang berisi ringkasan isi dari website. Dapat memberikan informasi mengenai topik utama pada website</p>
    </div>
      </div>