<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/global.css">

  <title>Cuisiner en Pleine Nature-about Web</title>
</head>

<body style="background-color: #e6e6e6;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
    <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mount Trip </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">La Cuisine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cooking Tips
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="teknik memotong.html">Teknik Memotong</a>
            <a class="dropdown-item" href="Teknik Memasak.html">Teknik Memasak</a>
            <a class="dropdown-item" href="#">Rekomendasi Resep</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">About Web</a>
            <a class="dropdown-item" href="#">Author</a>
            <a class="dropdown-item" href="contact-us.html">For Question or Help</a>
          </div>
      </ul>
    </div>
  </nav>
  <div class="img-fluid"
    style="height: 100vh; background: url('assets/images/mount-semeru-img.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
   <div class="text-center text-white">
    <div>
      <h1 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en Pleine Nature</h1>
    </div>
  <div>
    <marquee> <p><i>Sharing Tips and Experience from Nature</i></p></marquee>
  </div>
  <audio controls autoplay hidden>
    <source src="assets/images/audio/procjet.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <div style="height: 5em;">

  </div>
   </div>

<div>
      <h2 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">About Web</h2>
  </div> 
 
</div>
  </div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 575px;border-radius: 20px; background: url('assets/images/mei.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-bolder" style="font-style: italic;">About Website</h1>
        <p style="text-align: justify;">
            Website ini bernama Cuisiner en Pleine Nature, yang memiliki arti memasak di alam. sesuai dengan tagline nya Share Tips and Experience from Nature kami menyajikan info-info penjelajahan alam dan tips seputar memasak di alam terbuka. website ini dirancang oleh Atobrani Putra Abdi, mahasiswa aktif Universitas Bunda Mulia Semester 7 dan untuk memenuhi  tugas pada mata kuliah Web Design.
            <br><br>
            Cuisiner en Pleine Nature berisikan informasi mengenai penjelajahan di alam terbuka seperti pendakian gunung, berkemah, dll. dan juga yang terpenting yakni memberikan informasi dan tips bagaimana memasak di alam terbuka. mulai dari teknik memasaknya, tips potongan-potongan bahan yang memudahkan untuk memasak, apa saja peralatan yang diperlukan, hingga rekomendasi resep masakan yang sesuai dengan kondisi di sekitar saat sedang menjelajah di alam terbuka.
            <br>
            Ide website ini didapat dari pengalaman saya sendiri yang suka traveling khusus nya ke tempat alam terbuka, seperti hutan, gunung, pantai, dll. pada website ini saya berbagi pengalaman seputar penjelajahan alam yang sudah saya lalui dan bagaimana cara memasak di kondisi tersebut.
          <br>
          <a href="Teknik Memasak.html" class="next" style="float:right">Home &raquo;</a> 
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 500px;border-radius: 20px; background: url('assets/images/TapTrip\ Fix.jpeg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-bolder" style="font-style: italic;" style="font-variant-position: normal;">Logo</h1>
        <p style="text-align: justify;">
            Logo yang dipakai pada website ini ada logo rancangan bisnis pada mata kuliah ENTREPRENEURSHIP & BUSINESS START UP yang bernama TapTrip. Singkatnya TapTrip adalah perusahaan penyedia jasa layanan pariwisata yang mencakup ke berbagai hal seperti wisata bahari, wisata gunung, dll. 
          <br><br>
          Pada logo jasa yang kami miliki kami memiliki 3 elemen penting yakni:
          <br>
          1. “Tap Trip Enjoy Your Trip in One Tap”: merupakan gabungan dari nama jasa dan slogan kami yang arti nya dengan menggunakan “Tap Trip” kami berharap anda dapat menikmati perjalanan anda dengan sekali pemesanan atau tekan.
          <br><br>
          2. Garis titik-titik dengan berbagai jenis kendaraan: merupakan lambang dari perjalanan pelanggan yang dapat melewati lautan menggunakan kapal, perjalanan darat yang dapat menggunakan bus dan juga kereta, dan perjalanan udara menggunakan pesawat.
          <br><br>
          3. Peta Indonesia yang di lingkari dengan garis titik-titik: merupakan lambang dari jasa kami yang berharap dapat membawa anda untuk mengelilingi seluruh Indonesia.
        </p>
      </div>
    </div>
    
  </div>
  </div>

  <!-- footer -->
    <div class="row p-3 m-0 text-white text-center" style="background-color: #121426;">
      <div class="col-12 col-lg-4">
        <h4 class="text-bolder">CONTACT US</h4>
        <p>
          <a href="mailto:thabraniabdi85@gmail.com" class="putih" style="background-color: #121426;" style="color : white;">Thabraniabdi85@gmail.com</a></p>
          <a href="https://www.instagram.com/thabrani11/?hl=id" style="background-color: #121426;"><img src="assets/images/IG.svg" width="50" height="50"></a>
          <a href="https://www.linkedin.com/in/thabrani-abdi-0698a0157/" style="background-color: #121426;"><img src="assets/images/ln.svg" width="50" height="50"></a>
          <a href="https://www.youtube.com/channel/UCEsatp923JN-xfJNrFnbzEg" style="background-color: #121426;" ><img src="assets/images/yo.svg" width="50" height="50" ></a>
      </div>
      <div class="col-12 col-lg-4">
        <h3 class="text-bolder text-italic">Cuisiner en Pleine Nature</h3>
        <p class="text-italic">Sharing Tips and Experience from Nature</p>
      </div>
      <div class="col-6 col-12 col-lg-4">
        <h4 class="text-bolder">AUTHOR</h4>
        <p>ATOBRANI PUTRA ABDI</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>

</html>
