﻿<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/global.css">

  <title>Cuisiner en Pleine Nature-contact Us</title>
</head>

<body>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
      style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
      <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mount Trip</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">La Cuisine</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Cooking Tips
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="teknik memotong.html">Teknik Memotong</a>
              <a class="dropdown-item" href="Teknik Memasak.html">Teknik Memasak</a>
              <a class="dropdown-item" href="#">Rekomendasi Resep</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">About Web</a>
              <a class="dropdown-item" href="#">Author</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row p-0 m-0">
      <div class="col-12 col-md-5 p-0 m-0">
        <div class="img-fluid"
          style="height: 100vh; background: url('assets/images/mount-semeru-img.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          <div class="text-center text-white">
            <div>
              <h2 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en
                Pleine
                Nature</h2>
            </div>
            <div>
              <p><i>Sharing Tips and Experience from Nature</i></p>
            </div>
            <audio controls autoplay hidden>
              <source src="assets/images/audio/procjet.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
            <div style="height: 5em;">

            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 p-0 m-0 d-flex justify-content-center align-items-center">
        <div class="p-3 bg-white">
          <h2 class="text-center text-bolder">CONTACT US</h2>
          <p>Any question, please fill the form to contact our email</p>
          <form action="https://script.google.com/macros/s/AKfycbxFSYfxeHxnM8aet1zgmwm7JhhEqbYmybDspcznckorfxqyupfruv6b8hh7qNcu1bwB/exec" method="post">
            <div class="form-group">
              <label class="m-0" for="exampleInputName1">Your name</label>
              <input name="Nama" type="text" class="form-control" id="exampleInputName1" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label class="m-0" for="exampleInputEmail1">Email address</label>
              <input name="Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label class="m-0" for="exampleInputSubject1">Subject</label>
              <input name="Subject" type="text" class="form-control" id="exampleInputSubject1" placeholder="Subject">
            </div>
            <div class="form-group">
              <label class="m-0" for="exampleFormControlTextarea1">Message</label>
              <textarea name="Message"class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="d-flex flex-row-reverse" >
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>

     <!-- footer -->
     <div class="row p-3 m-0 text-white text-center" style="background-color: #121426;">
      <div class="col-12 col-lg-4">
        <h4 class="text-bolder">CONTACT US</h4>
        <p>
          <a href="mailto:thabraniabdi85@gmail.com" style="background-color: #121426;" style="color: white;">Thabraniabdi85@gmail.com</a></p>

          <a href="https://www.instagram.com/thabrani11/?hl=id" style="background-color: #121426;"><img src="assets/images/IG.svg" width="50" height="50"></a>
          <a href="https://www.linkedin.com/in/thabrani-abdi-0698a0157/" style="background-color: #121426;"><img src="assets/images/ln.svg" width="50" height="50"></a>
          <a href="https://www.youtube.com/channel/UCEsatp923JN-xfJNrFnbzEg" style="background-color: #121426;" ><img src="assets/images/yo.svg" width="50" height="50" ></a>
      </div>
      <div class="col-12 col-lg-4">
        <h3 class="text-bolder text-italic">Cuisiner en Pleine Nature</h3>
        <p class="text-italic">Sharing Tips and Experience from Nature</p>
      </div>
      <div class="col-6 col-12 col-lg-4">
        <h4 class="text-bolder">AUTHOR</h4>
        <p>ATOBRANI PUTRA ABDI</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </body>

</html>