<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/global.css">

  <title>Cuisiner en Pleine Nature-La Cuisine</title>
</head>

<body style="background-color: #e6e6e6;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
    <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mount Trip </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">La Cuisine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cooking Tips
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="teknik memotong.html">Teknik Memotong</a>
            <a class="dropdown-item" href="Teknik Memasak.html">Teknik Memasak</a>
            <a class="dropdown-item" href="#">Rekomendasi Resep</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">About Web</a>
            <a class="dropdown-item" href="#">Author</a>
            <a class="dropdown-item" href="contact-us.html">For Question or Help</a>
          </div>
      </ul>
    </div>
  </nav>
  <div class="img-fluid"
    style="height: 100vh; background: url('assets/images/La Cuisine/camping\ 1.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
   <div class="text-center text-white">
    <div>
      <h1 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en Pleine Nature</h1>
    </div>
  <div>
    <marquee> <p><i>Sharing Tips and Experience from Nature</i></p></marquee>
  </div>
  <audio controls autoplay hidden>
    <source src="assets/images/audio/procjet.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <div style="height: 5em;">

  </div>
   </div>

<div>
      <h2 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">La Cuisine</h2>
  </div> 
    
</div>
  </div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
  <div
          style="height: 430px;border-radius: 20px; background: url('assets/images/La Cuisine/lacus.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-bolder" style="font-style: italic;">ESSENTIAL UTENSILS</h1>
        <p style="text-align: justify;">
          Peralatan untuk memasak akan bervariasi tergantung kemana tujuanmu berpetualang. jika kamu akan bepergian dengan kendaraan sendiri yang telah dimodifikasi, kamu dapat membeli lebih banyak peralatan yang lebih dibutuhkan terkait peralatan yang sudah ada di mobil kamu. Umumnya, barang yang diperlukan lebih berkaitan dengan makanan siap olah atau bahan-bahan konsumsi yang tidak langsung berupa barang mentah seperti daging dll. Jika kamu melakukan perjalanan darat dengan mobil dan akan berkemah di tempat yang terbuka seperti di daerah pegunungan, pantai, dll. Berikut ini  adalah daftar barang-barang penting yang harus kamu bawa:

        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Nesting</h4>
        <img  src="assets/images/La Cuisine/nesting.jfif" alt="set"; height="300px" width="300px";
        <br> 
        <p style="text-align: justify;">Nesting atau cooking set merupakan perlengkapan wajib untuk memenuhi asupan makanan saat berada di gunung. alat ini berupa set peralatan yang digunakan untuk memasak makanan dan minuman, set ini biasa nya terdiri dari pan berukuran sedang untuk memasak makanan yang sekedar tumis-tumisan atau sedikit digunakan untuk menggoreng, kemudian ada pan berukuran besar biasanya ini digunakan untuk memasak makanan untuk jumlah yang besar seperti nasi, Soup, Stew, dll, dan terakhir biasanya adalah wadah air atau teko yang bisa kita pakai untuk merebus air.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Kompor dan Gas</h4>
        <img  src="assets/images/La Cuisine/komporgas.jpg" alt="set"; height="300px" width="300px";
        <br>
        <p style="text-align: justify;">Kedua komponen ini digunakan sebagai media untuk memasak, kompor yang berfungsi sebagai media api untuk menyala dan gas adalah bahan bakar yang membuat api tersebut menyala. Perlu diperhatikan untuk kompor sendiri biasanya tidak semua kompor portable tahan lama maka dari itu sebaiknya kita membeli kompor yang punya kualitas yang baik sebelum kita pergi berkemah. Dan saya merekomendasikan tipe Compact stove alasnya jelas karena ringan serta lebih menghemat tempat dan juga bisa memuat ruang  menjadi lebih lega.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Alat Makan</h4>
        <img  src="assets/images/La Cuisine/makan.jfif" alt="set"; height="300px" width="300px";
        <br>        
        <p style="text-align: justify;">Tentu sudah jelas kita tahu apa saja alat makan, sendok, garpu, sumpit, piring, mangkok,  dll adalah alat yang kita gunakan untuk membantu kita memakan sebuah hidangan. Peralatan makan ini bisa sangat kita butuhkan disaat berkemah karena kita tidak selalu terus menggunakan tangan atau ranting kecil tanaman disekitar untuk digunakan sebagai alat makan.  
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Alat Masak</h4>
        <img  src="assets/images/La Cuisine/latma.jpg" alt="set"; height="300px" width="300px"; 
        <br>
        <p style="text-align: justify;">Alat masak ini sebenarnya sudah termasuk nesting atau cooking set, namun ada beberapa hal yang juga tidak masuk kedalam bagian tersebut, antara lain pan yang berukuran lebih besar, spatula, talenan, dll.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Sabun ramah lingkungan</h4>
        <img src="assets/images/La Cuisine/bunsa.jpg" alt="set"; height="300px" width="300px";
        <br>
        <p style="text-align: justify;">Sebenarnya sabun yang digunakan untuk berkemah dengan sabun yang biasanya kita gunakan memiliki kandungan yang berbeda karena beberapa kandungan sabun yang biasa yang kita gunakan dapat merusak tanaman dan kandungan tanah, maka pilihlah Sabun biodegradable untuk digunakan saat berkemah</p>
      </div>
      <div class="col-sm-4">
        <h4>Pisau</h4>
        <img  src="assets/images/La Cuisine/piso.jfif" alt="set"; height="300px" width="300px";
        <br>       
        <p style="text-align: justify;">Alat pemotong yang kita gunakan untuk memotong sesuatu seperti bahan makanan, ranting, kayu, dedaunan, dll.
          </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Water Tank/Gallon</h4>
        <img  src="assets/images/La Cuisine/tank.jfif" alt="set"; height="300px" width="300px"; 
        <br>
        <p style="text-align: justify;">Water tank ini digunakan untuk menyimpan cadangan air bersih kita dalam jumlah besar yang kita gunakan untuk memasak dan diminum. jika tidak ada ini nanti nya akan kesulitan ketika memerlukan air baik itu untuk memasak atau diminum.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Folding Bowl</h4>
        <img  src="assets/images/La Cuisine/patli.jpg" alt="set"; height="300px" width="300px";
        <br>
        <p style="text-align: justify;">Alat ini lumayan sangat dibutuhkan terutama untuk menyimpan sesuatu seperti bahan makanan dan lainnya, folding bowl atau mangkuk lipat ini menjadi alat yang sangat berguna untuk hal apapun, bisa sebagai wadah makan juga, tempat meletakkan barang non konsumsi dan lainnya.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Trash Bag</h4>
        <img src="assets/images/La Cuisine/patsam.jfif" alt="set"; height="300px" width="300px"; 
        <br>       
        <p style="text-align: justify;">Ini merupakan  plastik tempat kita meletakkan semua sampah dan hal-hal yang tidak lagi terpakai, tujuannya adalah agar semua sampah dapat kita kumpulkan dan tidak dibuang sembarangan dan akan menjadi pencemaran lingkungan bila kita buang sampah sembarang di hutan.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Penerangan</h4>
        <img  src="assets/images/La Cuisine/pmax.jfif" alt="set"; height="300px" width="300px"; 
        <br>
        <p style="text-align: justify;">Alat yang berfungsi untuk menerangi kita di malam hari terutama saat berkemah yang mana alat ini menjadi satu-satunya sumber cahaya untuk menerangi tempat kita beristirahat, alat ini bisa berupa senter, lampu portable, lampu minyak, dll.

        </p>
      </div>
      <div class="col-sm-4">
        <h4>Windshield</h4>
        <img  src="assets/images/La Cuisine/ws.jfif" alt="set"; height="300px" width="300px";
        <br>
        <p style="text-align: justify;">ini alat yang lumayan multifungsi selain bisa digunakan sebagai penghangat, alat ini juga bisa melindungi kompor dari hembusan angin agar nyala apinya tetap stabil. Windshield ini terbuat dari alumunium foil, jadi cukup dapat menahan angin dan bobotnya juga ringan.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Multi Tools </h4>
        <img src="assets/images/La Cuisine/mt.jfif" alt="set"; height="300px" width="300px"; 
        <br>       
        <p style="text-align: justify;"> Alat ini dipakai untuk segala macam hal, sesuai namanya multi tools alat ini bisa berfungsi sebagai apapun sesuai yang kita butuhkan, seperti bisa digunakan menggali, memotong, membelah, mencungkil, dll.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 580px;border-radius: 20px; background: url('assets/images/La Cuisine/otwmasak.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-bolder" style="font-style: italic;">Other Tips</h1>
        <p style="text-align: justify;">
          Jika ingin melihat tips lainnya seputar mengolah makanan dan dengan berbagai teknik nya dapat menekan tombol next di bawah ini. Tips and Trick berikutnya ini akan berkaitan langsung dengan cara pengolahan hidangan baik dari cara memotong hingga cara memasak yang dapat menambah pengetahuanmu seputar memasak makanan.
          <br>
          <a href="Teknik Memasak.html" class="next" style="float:right">Next &raquo;</a> 
        </p>
      </div>
    </div>

  <p style="text-align: justify;">
    Nah itu tadi adalah beberapa peralatan yang kamu butuhkan saat akan memasak di alam, ingat setiap komponen dari barang-barang diatas itu sangat penting loh untuk kamu agar bisa menunjang kegiatan memasak di area perkemahan nantinya. Sekian info mengenai La Cuisine jika kamu tertarik coba lihat ulasan mengenai peralatan masak di bawah ini.
  </p>
  <iframe width="711" height="400" src="https://www.youtube.com/embed/ISt2pHcOG3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>
    Klik <a href="https://www.youtube.com/watch?v=lngOSlPhPJ0"> disini </a> bila ingin melihat info menarik seputar perlengkapan memasak untuk berpetualangan di alam terbuka.
  </p>
</div>
</div>
  
  <!-- footer -->
  <div class="row p-3 m-0 text-white text-center" style="background-color: #121426;">
    <div class="col-12 col-lg-4">
      <h4 class="text-bolder">CONTACT US</h4>
      <p>
        <a href="mailto:thabraniabdi85@gmail.com" style="background-color: #121426;" style="color : white;">Thabraniabdi85@gmail.com</a></p>
        <a href="https://www.instagram.com/thabrani11/?hl=id" style="background-color: #121426;"><img src="assets/images/IG.svg" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/thabrani-abdi-0698a0157/" style="background-color: #121426;"><img src="assets/images/ln.svg" width="50" height="50"></a>
        <a href="https://www.youtube.com/channel/UCEsatp923JN-xfJNrFnbzEg" style="background-color: #121426;" ><img src="assets/images/yo.svg" width="50" height="50" ></a>
    </div>
    <div class="col-12 col-lg-4">
      <h4 class="text-bolder text-italic">Cuisiner en Pleine Nature</h4>
      <p class="text-italic">Sharing Tips and Experience from Nature</p>
    </div>
    <div class="col-6 col-12 col-lg-4">
      <h4 class="text-bolder">AUTHOR</h4>
      <p>ATOBRANI PUTRA ABDI</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
