<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/global.css">

  <title>Cuisiner en Pleine Nature-Menu Rekomendasi</title>
</head>

<body style="background-color: #e6e6e6;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
    <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mount Trip </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">La Cuisine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cooking Tips
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="teknik memotong.html">Teknik Memotong</a>
            <a class="dropdown-item" href="Teknik Memasak.html">Teknik Memasak</a>
            <a class="dropdown-item" href="#">Rekomendasi Makan</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">About Web</a>
            <a class="dropdown-item" href="#">Author</a>
            <a class="dropdown-item" href="contact-us.html">For Question or Help</a>
          </div>
      </ul>
    </div>
  </nav>
  <div class="img-fluid"
    style="height: 100vh; background: url('assets/images/kani.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
   <div class="text-center text-white">
    <div>
      <h1 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en Pleine Nature</h1>
    </div>
  <div>
    <marquee> <p><i>Sharing Tips and Experience from Nature</i></p></marquee>
  </div>
  <audio controls autoplay hidden>
    <source src="assets/images/audio/procjet.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <div style="height: 5em;">

  </div>
   </div>

<div>
      <h2 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Rekomendasi Makanan</h2>
  </div> 
    
</div>
  </div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
  <div
          style="height: 430px;border-radius: 20px; background: url('assets/images/tumis.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-bolder" style="font-style: italic;">Manajemen logistik</h1>
        <p style="text-align: justify;">
            Dalam melakukan pendakian, kemampuan mengatur logistik tentu sangat penting terutama untuk pendakian yang memakan waktu lama. Kesalahan dalam mengatur logistik juga bisa membuat pendakian terasa lebih berat dan terhambat. Oleh karena itu, manajemen logistik perlu dikuasai oleh setiap pendaki.
            <br>
            Tujuan menguasai manajemen logistik sendiri adalah agar para petualang bisa menentukan jenis perbekalan berdasarkan ukuran, kalori, dan nutrisi supaya lebih efisien dan ekonomis. Sehingga ransel atau carrier nggak terlalu berat dan nggak menghabiskan banyak tempat, tapi tetap memenuhi kebutuhan asupan energi yang layak. Perlu diketahui, komponen gizi dan nutrisi harus dikalkulasikan dengan tepat untuk aktivitas di alam bebas seperti mendaki gunung. Kalori yang diperlukan berkisar 2.500 sampai 3.500 kalori per hari. Kebutuhan kalori pendaki pria dan wanita pun berbeda.
            <br>
            Pendaki pria dengan jenis aktivitas ringan membutuhkan 2.400 kalori, sedang 2.600 kalori, dan berat 3.000 kalori. Sedangkan untuk pendaki wanita dengan jenis aktivitas ringan membutuhkan 2.000 kalori, sedang 2.400 kalori, dan berat 2.600 kalori. Komposisi yang pas agar zat gizi tersebut terpenuhi adalah; protein 12% - 15%, lemak 20% - 25%, dan karbohidrat 60% - 70%. Selain itu, masih ada beberapa komponen nutrisi lainnya yang dibutuhkan agar tubuh tetap fit selama pendakian.


        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Soup</h4>
        <img  src="assets/images/resep/sop.jfif" alt="set"; height="350px" width="350px";
        <br> 
        <p style="text-align: justify;">Soup menjadi salah satu hidangan favorit bagi para pendaki gunung, makanan berkuah yang satu ini dapat menghangatkan tubuh kita disaat malam hari terutama saat suhu udara di sekitar semakin rendah, dan dengan memakan hidangan ini kita tetap bisa menjaga suhu tubuh tetap hangat dan juga bisa kenyang.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Tumisan Sayuran</h4>
        <img  src="assets/images/resep/syur.jfif" alt="set"; height="350px" width="350px";
        <br>
        <p style="text-align: justify;">Hidangan ini adalah hidangan simpel yang sangat umum dimasak oleh para pendaki gunung, karena hanya tumisan saja dan tidak membutuhkan bumbu yang rumit untuk membuat hidangan yang satu ini. Konimen yang digunakan juga bebas dan bisa apa saja dan juga bisa dicampur beberapa protein lainnya seperti tempe, tahu, daging, kacang, jamur, dll
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Tempe Orek</h4>
        <img  src="assets/images/resep/orek.jpg" alt="set"; height="350px" width="350px";
        <br>        
        <p style="text-align: justify;">Tempe Orek adalah makanan simple yang bisa kamu buat untuk melengkapi menu makanan kalian selama perjalanan dimanapun. Olahan ini bisa kamu masak basah ataupun kering dan juga untuk membuat hidangan yang satu ini tidak memerlukan waktu yang lama cukup sekitar 15-25 menit kamu sudah bisa menikmati hidangan ini. 
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Olahan Mie</h4>
        <img  src="assets/images/resep/mik.jfif" alt="set"; height="350px" width="350px"; 
        <br>
        <p style="text-align: justify;">Mie adalah andalan logistik para pendaki gunung, produknya yang instan membuat kamu tidak perlu repot-repot untuk membuatnya cukup rebus sebentar kemudian campur dengan bumbu dan jadi. Namun akan terasa bosan bila hanya sekedar itu saja, kamu bisa menambahkan berbagai macam isian ke dalam olahan mie nya, baik dari protein, sayuran, dll sehingga dapat membuatmu makan lebih banyak kandungan selain karbohidrat saja.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Sandwich atau Hot toast</h4>
        <img src="assets/images/resep/roti.jfif" alt="set"; height="350px" width="350px";
        <br>
        <p style="text-align: justify;">Makanan yang satu ini sebenarnya tidak begitu rumit untuk dibuat, namun kendalanya adalah bahan bahan nya yang cukup banyak jika ingin kamu membuat hidangan ini lebih bervariasi. Hot toast adalah alternatif untuk sandwich jika merasa malas membuat nya, cukup Panggang sepotong roti (juga berfungsi dengan roti sandwich) di atas wajan, tambahkan olesan minyak/margarin/butter, dan beberapa sayuran segar atau telur rebus yang dipotong berbentuk lingkaran.  
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Nasi Goreng</h4>
        <img  src="assets/images/resep/nasgor.jfif" alt="set"; height="350px" width="350px";
        <br>       
        <p style="text-align: justify;">Salah satu menu yang sangat familiar bagi semua orang, olahan dari nasi yang dimasak dengan bumbu dan dicampur dengan telur serta berbagai macam isian lainnya bisa sayuran, daging, sosis, dll.
          </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Olahan Sayuran Rebusn</h4>
        <img  src="assets/images/resep/pecel.jpg" alt="set"; height="350px" width="350px"; 
        <br>
        <p style="text-align: justify;">Ini merupakan opsi hidangan bagi orang yang sedang diet atau tidak memakan masakan yang dimasak dengan minyak. dan olahan ini sangat mudah dibuat cukup merebus sayuran dan setelah layu baru kamu bisa campurkan dengan berbagai bumbu, biasanya favorit para pendaki adalah bumbu kacang AKA pecel sayur. kamu bisa memakan hidangan ini dengan karbo (nasi,kentang,dll) maupun tidak.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Bubur</h4>
        <img  src="assets/images/resep/burjo.jpg" alt="set"; height="350px" width="350px";
        <br>
        <p style="text-align: justify;">Makanan sejuta umat yang biasa dikonsumsi sebagai penambah tenaga saat sedang berpetualang. umumnya yang dimasak adalah bubur kacang hijau karena proses dan cara membuatnya yang mudah.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Variasi menu dari sarden</h4>
        <img src="assets/images/resep/sarden.jpg" alt="set"; height="350px" width="350px"; 
        <br>       
        <p style="text-align: justify;">Kalo kamu bosan dengan makanan  itu-itu saja, ini adalah opsi hidangan yang dapat kamu buat. sarden kalengan bisa kamu olah menjadi berbagai macam masakan, seperti sarden telur balado, sarden tumis terong, sarden bumbu rujak, sarden bolognese, dll.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Variasi olahan tempe dan tahu</h4>
        <img  src="assets/images/resep/semur.jpg" alt="set"; height="350px" width="350px"; 
        <br>
        <p style="text-align: justify;">Ini adalah olahan wajib selama pendakian, selain karena murah dan mudah di dapat tahu dan tempe juga bisa diolah menjadi makanan apa saja, baik itu hidangan indonesia sampai hidangan luar pun cocok dijadikan sebagai bahan masakan. contoh olahan ini adalah tempe orek, semur tahu, tahu tempe lada garam, mapo tahu, tempe bakar dll.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Variasi menu olahan kentang</h4>
        <img  src="assets/images/resep/mustop.jpg" alt="set"; height="350px" width="350px";
        <br>
        <p style="text-align: justify;">Makanan ini sering sekali dibawa oleh para pendaki, selain karena makanan ini bisa tahan lama makanan ini juga murah meriah, kamu bisa beli ini di warung, warteg, dll. Seperti kentang mustofa, kentang goreng kering.
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Olahan Telur </h4>
        <img src="assets/images/resep/dadar.jfif" alt="set"; height="350px" width="350px"; 
        <br>       
        <p style="text-align: justify;"> Olahan Telur adalah makanan simple yang bisa kamu buat dimana saja, kamu cukup menyediakan alat masak, bumbu sederhana, minyak, dan tentunya telur kamu sudah bisa membuat makanan ini. Omelette adalah salah satu makanan yang berbahan dasar telur, selain itu omelette juga bisa kamu tambahkan isinya seperti protein, sayuran, kacang-kacangan, dll.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 580px;border-radius: 20px; background: url('assets/images/La Cuisine/otwmasak.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-bolder" style="font-style: italic;">Other Tips</h1>
        <p style="text-align: justify;">
          Jika ingin melihat tips lainnya seputar mengolah makanan dan dengan berbagai teknik nya dapat menekan tombol next di bawah ini. Tips and Trick berikutnya ini akan berkaitan langsung dengan cara pengolahan hidangan baik dari cara memotong hingga cara memasak yang dapat menambah pengetahuanmu seputar memasak makanan.
          <br>
          <a href="Teknik Memasak.html" class="next" style="float:right">Next &raquo;</a> 
        </p>
      </div>
    </div>
  <p style="text-align: justify;">
    Tadi adalah beberapa rekomendasi makanan yang dapat kamu coba saat berpetualang, makanan diatas tentunya akan lebih mudah dibuat jika kamu sudah menyiapkan bahan-bahan nya dari awal sebelum kamu memulai start berpetualang.
  </p>
  <iframe width="711" height="400" src="https://www.youtube.com/embed/FEEhoWCLms0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>
    Klik <a href="https://www.youtube.com/watch?v=MnmgX0jovRQ"> disini </a> bila ingin tahu bagaimana cara menghemat logistik selama pendakian.
  </p>
</div>
</div>
  
  <!-- footer -->
  <div class="row p-3 m-0 text-white text-center" style="background-color: #121426;">
    <div class="col-12 col-lg-4">
      <h4 class="text-bolder">CONTACT US</h4>
      <p>
        <a href="mailto:thabraniabdi85@gmail.com" style="background-color: #121426;" style="color : white;">Thabraniabdi85@gmail.com</a></p>
        <a href="https://www.instagram.com/thabrani11/?hl=id" style="background-color: #121426;"><img src="assets/images/IG.svg" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/thabrani-abdi-0698a0157/" style="background-color: #121426;"><img src="assets/images/ln.svg" width="50" height="50"></a>
        <a href="https://www.youtube.com/channel/UCEsatp923JN-xfJNrFnbzEg" style="background-color: #121426;" ><img src="assets/images/yo.svg" width="50" height="50" ></a>
    </div>
    <div class="col-12 col-lg-4">
      <h4 class="text-bolder text-italic">Cuisiner en Pleine Nature</h4>
      <p class="text-italic">Sharing Tips and Experience from Nature</p>
    </div>
    <div class="col-6 col-12 col-lg-4">
      <h4 class="text-bolder">AUTHOR</h4>
      <p>ATOBRANI PUTRA ABDI</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
