<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/global.css">

  <title>Cuisiner en Pleine Nature-Teknik Memotong</title>
</head>

<body style="background-color: #e6e6e6;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
    <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mount Trip</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">La Cuisine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cooking Tips
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="teknik memotong.html">Teknik Memotong</a>
            <a class="dropdown-item" href="Teknik Memasak.html">Teknik Memasak</a>
            <a class="dropdown-item" href="#">Rekomendasi Resep</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">About Web</a>
            <a class="dropdown-item" href="#">Author</a>
            <a class="dropdown-item" href="contact-us.html">For Question or Help</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="img-fluid"
    style="height: 100vh; background: url('assets/images/pong.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
   <div class="text-center text-white">
    <div>
      <h1 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en Pleine Nature</h1>
    </div>
  <div>
   <marquee> <p><i>Sharing Tips and Experience from Nature</i></p></marquee>
  </div>
  <audio controls autoplay hidden>
    <source src="assets/images/audio/procjet.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <div style="height: 5em;">

  </div>
   </div>

  <div>
      <h2 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Teknik Memotong</h2>
  </div> 

</div>
  </div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 600px;border-radius: 10px; background: url('assets/images/tong.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-center text-bolder">Teknik Memotong</h1>
        <p style="text-align: justify;">
            Teknik memotong ini digunakan untuk mempermudah dalam proses memasak, teknik memotong dapat digunakan pada hal apa saja, seperti sayuran, bawang, buah, dan daging. Selain teknik memotong, kita juga harus memperhatikan alat pemotong yang digunakan. Untuk papan alas pemotong atau talenan pastikan tidak licin atau bergeser. kita bisa mengakalinya dengan menaruh lap atau kain dibawah papan alas untuk memotongnya. Kemudian kita juga harus memperhatikan saat memegang pisau dan ketika memotong sayuran harus berhati-hati jangan sampai jari-jarimu terluka. Untuk melindungi jari-jarimu, kamu bisa menekuk jari-jarimu ke dalam seperti akan mencakar dan memegang sayuran atau makanan yang akan dipotong dengan teknik tersebut. Klik <a href="https://www.youtube.com/watch?v=Q9Pem0Ypq0Q">disini</a> bila ingin mengetahui tips seputar teknik memegang pisau.
            <br><br>           Berikut ini adalah teknik-teknik memotong yang dapat digunakan untuk mempermudah proses memasak: 
        </p>
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/slice.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-center text-bolder" style="font-style: italic;">Slice</h1>
        <p style="text-align: justify;">
            Slice merupakan potongan sayuran yang paling sering ditemukan dan sangat dasar sekali. Slice atau iris merupakan teknik memotong secara horizontal atau miring dengan merata. Potongannya bisa berukuran irisan tebal atau tipis.
            <br>
            <br>
            Biasanya potongan ini umum ditemukan pada timun, tomat, wortel, lemon, bawang dan lain sebagainya. Cara memotongnya mudah sekali, kamu tinggal memotong sayuran atau buah dengan ukuran irisan sesuai yang kamu inginkan tapi biasanya tipis dan tidak terlalu tebal.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row p-0 m-0">
        <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/chiffonade.jpg'); background-size: cover; background-repeat: no-repeat; background-position: right;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">Chiffonade</h1>
          <p style="text-align: justify;">
            Chiffonade adalah potongan yang biasanya ditemukan pada sayuran seperti kol, sawi, seledri, daun herbal dan sebagainya. Bentuk dari potongan chiffonade adalah berupa irisan tipis melintang. 
            <br><br>Biasanya potongan sayuran yang menggunakan teknik ini ditemukan di makanan seperti bakwan atau salad.
          </p>
        </div>
      </div>
  </div>
  </div>

  <div>
    <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
            <div
              style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/Jardiniere.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5 m-0">
            <h1 class="text-center text-bolder" style="font-style: italic;">Jardiniere</h1>
            <p style="text-align: justify;">
                Jardiniere adalah potongan sayuran berbentuk balok. Umumnya ditemukan pada sayur wortel, lobak, dan kentang. Untuk membuat potongan jenis ini caranya adalah memotong sayur dengan ukuran panjangnya berkisar 3 cm terutama wortel atau lobak. Kemudian iris sebagian sisi untuk dijadikan alas, agar tidak tergelincir ketika memotong bagian yang lainnya.  Lalu potong semua sisi hingga membentuk balok besar. Setelah itu potong kembali hingga ukurannya berkisar 3 cm x 1cm x 1cm. Biasanya potongan jenis ini ditemukan ada pada sayuran pendamping steak.
            </p>
          </div>
        </div>
    <div class="container">
        <div class="row p-0 m-0">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
            <div
              style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/Julienne.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5 m-0">
            <h1 class="text-center text-bolder" style="font-style: italic;">Julienne</h1>
            <p style="text-align: justify;">
                Julienne merupakan potongan sayuran yang kita kenal dengan potongan batang korek api. untuk membuat potongan ini bisa dengan memulai potongan jardiniere dan mengirisnya hingga berbentuk tipis memanjang. Ukurannya berkisar 3 cm x 1 mm x 1 mm. Biasanya potongan ini mudah dijumpai pada bahan salad dan juga bakwan. Sayuran yang sering digunakan adalah wortel, lobak, timun dan lain sebagainya.

            </p>
          </div>
        </div>
    </div>
    </div>
    
      <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
            <div
              style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/dice.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5 m-0">
            <h1 class="text-center text-bolder" style="font-style: italic;">Dice</h1>
            <p style="text-align: justify;">
                Dice atau yang dikenal dengan potongan dadu merupakan potongan basic yang cukup sering ditemukan juga. Nah untuk potongan dadu ini ada beberapa jenis dan ukuran yaitu: large dice, medium dice, dan small dice.
                <br><br> Large dice atau potongan sayur berbentuk dadu dengan ukuran 2 cm x 2 cm, kemudian medium dice ukurannya 1,2 cm x 1,2 cm dan small dice berukuran 6 mm x 6 mm. untuk membuatnya bisa dimulai dengan potongan jardiniere dan memotongnya berbentuk dadu sesuai dengan ukuran yang diinginkan. Biasanya potongan dadu pada sayur ini ditemukan pada sup, untuk pembuatan kaldu, nasi goreng, salad buah dan lain sebagainya. Sayuran yang digunakan biasanya kentang, wortel, lobak dan sayuran akar lainnya.

            </p>
          </div>
        </div>
        <div class="container">
          <div class="row p-0 m-0">
            <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
              <div
                style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/Brunoise.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
              </div>
            </div>
            <div class="col-md-12 col-lg-6 p-5 m-0">
              <h1 class="text-center text-bolder" style="font-style: italic;">Brunoise</h1>
              <p style="text-align: justify;">
                Brunoise mirip dengan potongan dadu, tapi ukurannya lebih kecil lagi yaitu sekitar 1mm x 1mm. untuk membuat potongan brunoise ini sebelumnya buatlah potongan jardiniere kemudian bentuk menjadi julienne dan dipotong berbentuk dadu kecil. Potongan sayuran ini pun sama halnya dengan potongan dice mudah ditemukan pada wortel, kentang dan sayuran berakar lainnya. Untuk masakan mungkin kita sering menjumpainya pada risoles sayur.
              </p>
            </div>
          </div>
      </div>
      </div>
</div>

    <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/chopped.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-center text-bolder" style="font-style: italic;">Chopped</h1>
        <p style="text-align: justify;">
            Chopped atau yang lebih kita kenal dengan potongan cacah yang tidak beraturan. Potongan ini ada yang berukuran halus dan juga kasar, tergantung dari jenis makanan yang akan dibuat. Untuk membuat potongan ini umumnya untuk bawang putih digeprek dahulu kemudian dicincang sesuai dengan ukuran yang dibutuhkan. untuk bawang bombay biasanya dibagi dua terlebih dahulu, kemudian membuat beberapa potongan dan irisan sesuai dengan yang dibutuhkan.
          <br><br>Biasanya potongan ini sering dijumpai untuk bumbu masakan yang ditumis seperti bawang, atau kacang dengan ukuran cincang kasar sebagai topping es krim dan lain sebagainya.
        </p>
      </div>
    </div>
</div>
</div>

<div>
    <div class="container">
        <div class="row p-0 m-0">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/Minced.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">Minced</h1>
          <p style="text-align: justify;">
            Minced atau yang lebih akrab kita sebut cincang ini mirip dengan chopped, tapi ukurannya lebih halus lagi. Sama halnya dengan chopped, biasanya potongan dengan teknik minced sering dijumpai untuk bumbu masakan, seperti bawang merah, bawang putih, bawang bombay, jahe dan lain sebagainya. Teknik ini digunakan untuk mengeluarkan rasa dari makanan tersebut, terutama pada bumbu masakan. Untuk mengeluarkan rasanya biasanya bumbu tersebut dimasak dengan minyak sehingga rasa dari bumbunya menyatu dengan minyaknya tersebut dan bisa merata ke seluruh makanan yang akan dimasak.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/Paysanne.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">Paysanne</h1>
          <p style="text-align: justify;">
            Potongan paysanne mirip dengan potongan slice. Potongan paysanne merupakan potongan dengan ukuran tipis sesuai dengan bentuk dari sayuran itu sendiri. Atau bisa juga dengan mengubahnya membentuk sayuran yang digunakan menjadi kotak, bunga dan lain-lain dan kemudian diiris tipis sekitar 12 mm x 12 mm x 4 mm saja. Sayur yang biasanya digunakan untuk potongan ini adalah wortel atau lobak. Dan sering ditemukan pada makanan seperti sup.

          </p>
        </div>
      </div>
  </div>
  </div>
  
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 600px;border-radius: 10px; background: url('assets/images/memotong/wedges.png'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">Wedges</h1>
          <p style="text-align: justify;">
            Wedges merupakan teknik memotong sayuran atau buah yang potongannya sesuai dengan bentuk juring sayur atau buah itu sendiri. Biasanya selain pada kentang teknik memotong wedges ini juga  dijumpai pada apel, pir, tomat dan lain sebagainya. Potongan ini cukup mudah untuk dilakukan karena tinggal memotong sesuai dengan juring sayur atau buahnya saja mirip seperti bentuk bulan sabit.
          </p>
        </div>
      </div>
      
      <h6 style="text-align: justify;">
        Nah itu dia macam-macam potongan pada sayuran yang bisa mulai kamu praktekan disaat akan pergi berpetualang di alam dan supaya makanan kamu terlihat lebih cantik dan menggugah selera. Semoga pembahasan kali ini dapat bermanfaat  dan menambah pengetahuanmu.
      </h6>
      <iframe width="711" height="400" src="https://www.youtube.com/embed/QHB-mA_FA1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>
          Klik <a href="https://www.youtube.com/watch?v=NtujjLOu1F0"> disini </a> jika ingin mengetahui info lainnya mengenai teknik memotong.
      </p>
    </div>
    </div>

    <a href="#" class="previous">&laquo; Previous</a>      
    <a href="Teknik Memasak.html" class="next" style="float: right;">Next &raquo;</a>

   <!-- footer -->
   <div class="row p-3 m-0 text-white text-center" style="background-color: #121426;">
    <div class="col-12 col-lg-4">
      <h4 class="text-bolder">CONTACT US</h4>
      <p>
        <a href="mailto:thabraniabdi85@gmail.com" style="background-color: #121426;" style="color: white;">Thabraniabdi85@gmail.com</a></p>

        <a href="https://www.instagram.com/thabrani11/?hl=id" style="background-color: #121426;"><img src="assets/images/IG.svg" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/thabrani-abdi-0698a0157/" style="background-color: #121426;"><img src="assets/images/ln.svg" width="50" height="50"></a>
        <a href="https://www.youtube.com/channel/UCEsatp923JN-xfJNrFnbzEg" style="background-color: #121426;" ><img src="assets/images/yo.svg" width="50" height="50" ></a>
    </div>
    <div class="col-12 col-lg-4">
      <h3 class="text-bolder text-italic">Cuisiner en Pleine Nature</h3>
      <p class="text-italic">Sharing Tips and Experience from Nature</p>
    </div>
    <div class="col-6 col-12 col-lg-4">
      <h4 class="text-bolder">AUTHOR</h4>
      <p>ATOBRANI PUTRA ABDI</p>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>