<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/global.css">

  <title>Cuisiner en Pleine Nature-Teknik Memasak</title>
</head>

<body style="background-color: #e6e6e6;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;top: 0;left: 0;right: 0; z-index: 10000;">
    <img src="assets/images/TapTrip Fix.jpeg" height="50px" width="50px" style="border-radius: 500px;" alt="CPN"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mount Trip</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">La Cuisine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cooking Tips
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="teknik memotong.html">Teknik Memotong</a>
            <a class="dropdown-item" href="Teknik Memasak.html">Teknik Memasak</a>
            <a class="dropdown-item" href="#">Rekomendasi Resep</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">About Web</a>
            <a class="dropdown-item" href="#">Author</a>
            <a class="dropdown-item" href="contact-us.html">For Question or Help</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="img-fluid"
    style="height: 100vh; background: url('assets/images/Memasak/tirpai.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
   <div class="text-center text-white">
    <div>
      <h1 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Cuisiner en Pleine Nature</h1>
    </div>
  <div>
    <marquee><p><i>Sharing Tips and Experience from Nature</i></p></marquee>
  </div>
  <audio controls autoplay hidden>
    <source src="assets/images/audio/procjet.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <div style="height: 5em;">

  </div>
   </div>

  <div>
      <h2 class="text-center text-bolder" style="font-style: italic; color: rgb(116 190 119);">Teknik Memasak</h2>
  </div> 

</div>
  </div>
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 500px;border-radius: 20px; background: url('assets/images/Memasak/sakma.jfif'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-center text-bolder">Teknik Memasak</h1>
        <p style="text-align: justify;">
            Memasak adalah suatu proses menangani bahan makanan dari mentah hingga menjadi bahan makanan yang siap saji yang dalam prosesnya terjadi penerapan suhu yang bertujuan untuk membuat makanan lebih mudah untuk dicerna di tubuh kita. ada berbagai macam-macam teknik memasak pada suatu hidangan. Merebus, menggoreng, dan menumis merupakan teknik dasar dalam memasak yang harus kamu ketahui. Namun teknik memasak tidak sebatas dengan tiga hal tersebut saja, karena masih banyak berbagai teknik memasak yang mungkin belum pernah kamu dengar atau ketahui. Pada umumnya teknik memasak dibagi menjadi dua yaitu teknik memasak basah dan teknik memasak kering.
        </p>
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 360px;border-radius: 20px; background: url('assets/images/Memasak/basah\ 2.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-center text-bolder">Teknik Memasak Basah</h1>
        <p style="text-align: justify;">
            Teknik memasak basah adalah teknik dimana cara untuk mematangkan bahan makanan dengan cara menggunakan cairan. Cairan yang sering digunakan yaitu air, kaldu, bahkan susu. ada beberapa jenis jenis teknik memasak basah atau moist heat cooking ini, sebagai berikut:

        </p>
      </div>
    </div>
    <div class="container">
      <div class="row p-0 m-0">
        <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 400px;border-radius: 10px; background: url('assets/images/Memasak/boiling.jpg'); background-size: cover; background-repeat: no-repeat; background-position: right;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">1. Boiling</h1>
          <p style="text-align: justify;">
            Boiling atau sering disebut oleh masyarakat Indonesia dengan merebus. Teknik ini merupakan cara memasak yang paling mudah, karena dengan hanya merendam bahan makanan di air yang mendidih kemudian tunggu hingga matang, lalu tiriskan. Bukan hanya air, media yang digunakan pun bisa diganti dengan kaldu, santan, dan cairan lainnya. Prosesnya dimulai saat air dipanaskan mencapai 100 derajat Celcius. 
            <br><br>Supaya makanan cepat matang, panci dapat ditutup selama proses memasak. Hal ini bertujuan agar uap air tertahan dan menimbulkan panas. Teknik memasak ini paling sering diaplikasikan untuk memasak sup. Salah satu makanan yang menggunakan cara boiling yaitu merebus, singkong, ubi, kentang, wortel, sayur, bahkan merebus mie instan.
          </p>
        </div>
      </div>
  </div>
  </div>

  <div>
    <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
            <div
              style="height: 510px;border-radius: 20px; background: url('assets/images/Memasak/poached.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5 m-0">
            <h1 class="text-center text-bolder" style="font-style: italic;">2. Poaching</h1>
            <p style="text-align: justify;">
                Teknik memasak satu ini memang terlihat mirip dengan boiling, hanya saja proses poaching berjalan lebih lambat karena dibutuhkan suhu yang lebih rendah untuk mengaplikasikan teknik poaching. Suhu yang digunakan harus berada di angka 92 – 96 derajat Celcius. biasanya resep-resep di internet menggunakan teknik poaching untuk membuat poached egg (telur setengah matang). Telur yang sudah matang di luar namun pada saat dibelah kuning telur meleleh layaknya keju mozarella.
            </p>
          </div>
        </div>
    <div class="container">
        <div class="row p-0 m-0">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
            <div
              style="height: 380px;border-radius: 20px; background: url('assets/images/Memasak/simmering.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5 m-0">
            <h1 class="text-center text-bolder" style="font-style: italic;">3. Simmering</h1>
            <p style="text-align: justify;">
                Teknik simmering merupakan teknik yang sama sama direbus akan tetapi teknik ini membutuhkan waktu yang lebih lama daripada dua teknik merebus sebelumnya. Dengan merebus menggunakan waktu yang lebih lama akan membuat kuah menjadi lebih wangi, berwarna, serta memiliki rasa yang mantap. Karena bumbu-atau bahan makanan direbus membuat kandungannya keluar secara sempurna.  suhu yang digunakan lebih rendah, yakni di bawah 100 derajat celcius. Kamu harus selalu menjaga suhu panasnya dengan cara mengecilkan api ketika air mulai mendidih.

            </p>
          </div>
        </div>
    </div>
    </div>
    
      <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
            <div
              style="height: 500px;border-radius: 20px; background: url('assets/images/Memasak/stewing.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5 m-0">
            <h1 class="text-center text-bolder" style="font-style: italic;">4. Stewing</h1>
            <p style="text-align: justify;">
                Teknik stewing menggunakan kaldu, susu, atau santan dalam jumlah yang tidak terlalu banyak untuk merebus masakan. Proses ini termasuk slow cooking dan membutuhkan waktu yang cukup lama hingga bahan masakan benar-benar lunak. Tidak hanya untuk memasak rendang, teknik stewing dapat digunakan untuk memasak hidangan lainnya, seperti opor ayam atau semur ayam.
            </p>
          </div>
        </div>
        <div class="container">
          <div class="row p-0 m-0">
            <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
              <div
                style="height: 475px;border-radius: 20px; background: url('assets/images/Memasak/steaming.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
              </div>
            </div>
            <div class="col-md-12 col-lg-6 p-5 m-0">
              <h1 class="text-center text-bolder" style="font-style: italic;">5. Steaming</h1>
              <p style="text-align: justify;">
                Steaming adalah teknik dasar memasak basah dengan dikukus menggunakan alat kukus, dan diisi dengan air mendidih di dalamnya. Masakan pun akan matang berkat uap panas yang dihasilkan.
              </p>
            </div>
          </div>
      </div>
      </div>
</div>

<div class="container">
    <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 400px;border-radius: 20px; background: url('assets/images/Memasak/kering\ 1.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-center text-bolder">Teknik Memasak Kering</h1>
        <p style="text-align: justify;">
            Teknik memasak kering adalah teknik yang sering disebut dengan dry heat of cooking, teknik ini tidak menggunakan air sama sekali dalam proses mematangkan bahan makanan. berikut ini jenis jenis teknik memasak kering wajib anda ketahui yakni :
        </p>
      </div>
    </div>
</div>
</div>

<div>
    <div class="container">
        <div class="row p-0 m-0">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 430px;border-radius: 20px; background: url('assets/images/Memasak/deep\ frying.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">1. Deep frying</h1>
          <p style="text-align: justify;">
            Deep frying merupakan teknik memasak dengan minyak yang banyak. Bahan masak harus digoreng secara terendam seluruhnya. Teknik ini akan menghasilkan makanan yang renyah diluar dan juicy di bagian dalam. Makanan yang dimasak dengan teknik deep frying biasanya dilapisi dulu dengan tepung atau adonan tepung. Tujuannya untuk melindungi dan mengunci kelembaban alaminya. contoh makanan nya adalah nugget, French fries, fried chicken, dll.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 480px;border-radius: 20px; background: url('assets/images/Memasak/Shallow\ frying.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">2. Shallow frying</h1>
          <p style="text-align: justify;">
            Shallow frying merupakan teknik memasak yang hanya menggunakan minyak yang dangkal. bahan makanan akan dibolak balik hingga memiliki kematangan yang pas dan merata. biasanya teknik ini untuk memasak tempe, telur, daging ikan, dan beberapa gorengan lain. Makanan harus rajin dibolak-balik agar matangnya merata. Meski minyak yang digunakan cukup banyak, kamu tidak disarankan untuk menggunakan minyak lebih dari sekali karena bisa menimbulkan berbagai penyakit berbahaya, termasuk kolesterol dan kanker.
          </p>
        </div>
      </div>
  </div>
  </div>
  
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 537px;border-radius: 20px; background: url('assets/images/Memasak/Pan\ frying.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">3. Pan frying</h1>
          <p style="text-align: justify;">
            Pan frying juga menggunakan minyak sedikit yang bertujuan untuk melumasi wajan. Perbedaannya terletak pada bahan makanan yang digunakan. Jika sautéing hanya bisa diaplikasikan untuk bahan makanan dengan potongan kecil, pan frying justru sebaliknya. Bahan makanan yang digunakan untuk teknik memasak satu ini harus berukuran lebih besar sehingga makanan hanya perlu dibalik sesekali agar matangnya merata. Contoh makanan yang biasanya diolah dengan pan frying diantaranya beef steak dan burger.
          </p>
        </div>
      </div>
    
      <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
        <div
          style="height: 537px;border-radius: 20px; background: url('assets/images/Memasak/Stir\ Fry.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-5 m-0">
        <h1 class="text-center text-bolder" style="font-style: italic;">4. Stir frying</h1>
        <p style="text-align: justify;">
            Teknik memasak satu ini mirip dengan sautéing, hanya saja minyak yang digunakan cenderung lebih banyak. Stir frying lebih sering digunakan untuk mengolah Chinese food. Dengan menggunakan wok yang cukup besar, panas akan ditransfer ke makanan melalui konduksi cairan. Saat memasak pun, wok akan sesekali diguncang-guncangkan, bahkan tak jarang sampai menyemburkan api guna mematangkan semua makanan dengan merata.
        </p>
      </div>
    </div>
</div>
</div>

<div>
    <div class="container">
        <div class="row p-0 m-0">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 537px;border-radius: 20px; background: url('assets/images/Memasak/saute.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">5. Saute</h1>
          <p style="text-align: justify;">
            Sautéing atau menumis adalah teknik memasak yang menggunakan sedikit minyak dengan suhu yang tinggi. Makanan yang umumnya dimasak dengan teknik ini harus dipotong kecil-kecil terlebih dahulu, baru kemudian ditumis di minyak panas. Dengan menggunakan minyak yang sedikit, berfungsi untuk menjaga kandungan gizi sayuran agar tidak hilang. Biasanya teknik ini untuk memasak sayur-sayuran seperti tumis kangkung, tumis kacang panjang,tumis buncis dll.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row p-0 m-0 flex-row flex-lg-row-reverse">
          <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 537px;border-radius: 20px; background: url('assets/images/Memasak/Pan\ seared.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">6. Pan seared</h1>
          <p style="text-align: justify;">
            Pan seared atau searing adalah teknik memasak dengan temperatur yang tinggi (menggunakan pan) untuk memberikan tekstur yang crunchy pada permukaan daging (beef, poultry, atau ikan).

          </p>
        </div>
      </div>
  </div>
  </div>
  
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col-md-12 col-lg-6 p-5 pb-0 pb-lg-5 m-0">
          <div
            style="height: 600px;border-radius: 20px; background: url('assets/images/Memasak/Roasting.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;display: flex;justify-content: center;align-items: center;">
          </div>
        </div>
        <div class="col-md-12 col-lg-6 p-5 m-0">
          <h1 class="text-center text-bolder" style="font-style: italic;">7. Roasting</h1>
          <p style="text-align: justify;">
            Secara tradisional, roasting berarti memasak makanan (biasanya daging) di depan atau di atas api atau hamparan bara. Masyarakat Indonesia biasanya menyebutnya dengan cara memanggang, Roasting merupakan teknik pematangan makanan menggunakan lemak atau minyak baik yang terkandung secara alami dalam bahan pangan maupun tidak. Suhu minimal untuk roasting adalah 150°C.
          </p>
        </div>
      </div>
      
      <h6 style="text-align: justify;">
        Nah itu dia macam-macam teknik memasak yang bisa kamu coba selama melakukan penjelajahan alam dan kamu juga bisa mulai mempraktekan ini saat di rumah sebelum kamu unjuk gigi skill memasakmu kepada teman-teman kalian. Dan agar masakanmu lebih menggugah selera gunakan juga bumbu yang sesuai yaa. Semoga pembahasan kali ini dapat bermanfaat dan menambah pengetahuanmu tentang memasak.
      </h6>
      <iframe width="711" height="400" src="https://www.youtube.com/embed/WodYuxM7gnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>
        Klik <a href="https://www.youtube.com/watch?v=cIxvccWmXao"> disini </a> bila ingin melihat info lebih mengenai teknik memasak.
      </p>
    </div>
    </div>

    <a href="teknik memotong.html" class="previous">&laquo; Previous</a>      
    <a href="#" class="next" style="float: right;">Next &raquo;</a>
    
   <!-- footer -->
   <div class="row p-3 m-0 text-white text-center" style="background-color: #121426;">
    <div class="col-12 col-lg-4">
      <h4 class="text-bolder">CONTACT US</h4>
      <p>
        <a href="mailto:thabraniabdi85@gmail.com" style="background-color: #121426;" style="color: white;">Thabraniabdi85@gmail.com</a></p>

        <a href="https://www.instagram.com/thabrani11/?hl=id" style="background-color: #121426;"><img src="assets/images/IG.svg" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/thabrani-abdi-0698a0157/" style="background-color: #121426;"><img src="assets/images/ln.svg" width="50" height="50"></a>
        <a href="https://www.youtube.com/channel/UCEsatp923JN-xfJNrFnbzEg" style="background-color: #121426;" ><img src="assets/images/yo.svg" width="50" height="50" ></a>
    </div>
    <div class="col-12 col-lg-4">
      <h3 class="text-bolder text-italic">Cuisiner en Pleine Nature</h3>
      <p class="text-italic">Sharing Tips and Experience from Nature</p>
    </div>
    <div class="col-6 col-12 col-lg-4">
      <h4 class="text-bolder">AUTHOR</h4>
      <p>ATOBRANI PUTRA ABDI</p>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>